{
	"auto_complete": true,
	"auto_complete_selector": "source - comment",
	"auto_complete_triggers":
	[
		{
			"characters": ".<",
			"selector": "source.cs"
		}
	],
	"folders":
	[
		{
			"name": "/Assets/Effinbox",
			"path": "Assets\\Effinbox",
			"file_exclude_patterns":
			[
				"*.meta",
			],
		},
		{
			"name": "/",
			"file_exclude_patterns":
			[
				"*.meta",
				"*.csproj",
				"*.booproj",
				"*.unityproj"
			],
			"folder_include_patterns":
			[
				"Assets",
				"Assets/*"
			],
			"path": "."
		}
	],
	"solution_file": "Effinbox.sln"
}
